[33mcommit a372be91754ce981f59dd948fb176c004ef4fe60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 19:26:20 2023 +0200

    Module5 5th push. Adding readme.md file

[33mcommit f0dd450fb868859530149abf6adc74bde426a5b7[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 19:25:05 2023 +0200

    Module5 5th push. Adding readme.md file

[33mcommit 85bf2a81dfcd0c6d6e3fd49d49328ebc1eb199aa[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 19:22:44 2023 +0200

    Module5 FOURTH  commit. DELETED a file

[33mcommit df9e266a224532cb7bcfaf3faef1e39150a6b9f6[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 19:21:51 2023 +0200

    Module5 THIRD  commit. Changed a file name...

[33mcommit 04b3841686a31a9f845e8033605f33cdb14bd3ff[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 19:18:49 2023 +0200

    Module5 Second commit. Added 1 more file

[33mcommit afff1b9a767f89292ba144396908c1503d93ccc0[m
Author: Sisafokker <28725019+Sisafokker@users.noreply.github.com>
Date:   Sun Jun 25 18:53:17 2023 +0200

    Module5 Initial commit
